spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-trifulcas.alwaysdata.net/trifulcas_code
spring.datasource.username=trifulcas_code
spring.datasource.password=TrifulcasForever
server.port = 9090
